

.top-black-layer {
    background-color: #1c1a1e;
    width: 100%;
    height: 368px;
    transform: rotate(-404deg);
    position: fixed;          /* Positioning of the element */
    top: -38.3%;
    z-index: 1;               /* Layer Indexing */
    animation: slide-down 1s;
}

.second-top-grey-layer {
    
    background-color: #252326;
    width: 100%;
    height: 429px;
    position: fixed;
    transform: rotateZ(46deg);  /* css3 feature - transform */
    z-index: 0;
    top: -36%;
    animation: slide-down 1.5s; /* Animtion control name */
}

.second-top-grey-layer:after {
    width: 0;
    height: 0;
    border-top: 10px solid red;
    border-right: 100px solid transparent;
    position: relative;
    z-index: 99;
    top: 59%;
}

/* Animation Effect Control */

@keyframes slide-down {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: none;
    }
}


/* pseudo element - triangle shape styling */


.third-top-yellow-layer:after {  
    content: "";
    position: fixed;
    top: 5%;
    left: -20px;
    height: 0px;
    width: 20px;
    border-top: solid 150px transparent;
    border-left: solid 150px yellow;
    border-bottom: solid 150px transparent;
    z-index: 999;
    opacity: 0.5;
}   

.third-top-yellow-layer img {
    width: 200px;
    height: 200px;
    top: 18vh;
    position: absolute;
    left: 21%;
    z-index: 9999;
}


/* Text block Implementation */

.heading-block {   
    position: fixed;
    top: 50%; 

    
}

.heading-block h1 { 
    text-align: center;
    font-size: 8vw;      /* Responsive font */
}
 
/* Media Queries - for tablets and desktops */

@media only screen and (max-width:800px) {
    /* For tablets: */

}


@media only screen and (max-width:1200px) {
    /* For large devices: */

}

