<!DOCTYPE html>
<html lang="en">
<head>
<title>Test UI Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

</head>
<body>
    <div class="top-black-layer">

    </div>
    <div class="second-top-grey-layer">
        
    </div>
    <div class="third-top-yellow-layer">
        <img src="logo.PNG" title="logo" />
    </div>

    <div class="heading-block">
        <h1>CERTIFICATE OF APPRECIATION</h1>
        
    </div>


    

</body>
</html>
